# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /home/jacanj/MATLAB/R2019a
startdir = /home/jacanj/Dropbox/School/Research/DSICK/phiData

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."  -c 

cxxflags =  -ansi -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "."  -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o phi_p5_d1_c0_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,phi_p5_d1_c0_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/phi_p5_d1_c0_data.o : cc $root/phi_p5_d1_c0_data.c
build $builddir/phi_p5_d1_c0_initialize.o : cc $root/phi_p5_d1_c0_initialize.c
build $builddir/phi_p5_d1_c0_terminate.o : cc $root/phi_p5_d1_c0_terminate.c
build $builddir/phi_p5_d1_c0.o : cc $root/phi_p5_d1_c0.c
build $builddir/_coder_phi_p5_d1_c0_info.o : cc $root/interface/_coder_phi_p5_d1_c0_info.c
build $builddir/_coder_phi_p5_d1_c0_api.o : cc $root/interface/_coder_phi_p5_d1_c0_api.c
build $builddir/_coder_phi_p5_d1_c0_mex.o : cc $root/interface/_coder_phi_p5_d1_c0_mex.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/phi_p5_d1_c0_mex.mexa64 : link $builddir/phi_p5_d1_c0_data.o $builddir/phi_p5_d1_c0_initialize.o $builddir/phi_p5_d1_c0_terminate.o $builddir/phi_p5_d1_c0.o $builddir/_coder_phi_p5_d1_c0_info.o $builddir/_coder_phi_p5_d1_c0_api.o $builddir/_coder_phi_p5_d1_c0_mex.o $builddir/c_mexapi_version.o 
